.foruser {
  margin-bottom: 200px;
  position: relative;
}

.limit {
  width: @kc-limit-width;
  margin: 0 auto;
}

.title {
  position: relative;
  z-index: 3;

  h2 {
    font-size: 64px;
    color: #01081E;
    margin-bottom: 72px;
    font-weight: 600;
  }
}
// .des {
//   width: 457px;
//   font-size: 24px;
//   color: #01081E;
//   line-height: 32px;
//   margin-bottom: 84px;
// }

.roles {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .role {
    text-align: center;
    img {
      margin-bottom: 24px;
    }
    p {
      font-size: 24px;
      color: #01081E;
      line-height: 32px;
      margin-bottom: 16px;
    }
    .arrow {
      display: flex;
      justify-content: flex-end;
    }
  }
}

@media (max-width: @kc-mb-width) {
  .foruser {
    margin-bottom: 0;
  }
  .limit {
    width: 100%;
    margin: 0;
    padding: 0 24px;
  }
  .title {
    position: relative;
    z-index: 3;

    h2 {
      font-size: 40px;
      margin-bottom: 103px;
    }
  }
  .roles {
    flex-wrap: wrap;

    .role {
      width: 50%;
      margin-bottom: 40px;
      p {
        font-size: 20px;
        line-height: 28px;
      }
      .arrow {
        justify-content: center;
      }
    }
  }
}
