.welcome {
  height: 800px;
}

.limit {
  width: @kc-limit-width;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 436px;
  word-break: break-word;
  word-wrap: break-word;

  h1 {
    font-size: 80px;
    color: #01081E;
    margin-bottom: 8px;
  }
  h3 {
    font-size: 48px;
    color: #01081E;
    line-height: 56px;
    margin-bottom: 64px;
  }
  p {
    font-size: 16px;
    color: #0FCD8C;
    line-height: 24px;
    margin-bottom: 0;
  }
}

.right {
  height: 577px;
}
