.latestNews {
  margin-bottom: 200px;

  h2 {
    font-size: 64px;
    color: #01081E;
    margin-bottom: 80px;
  }
}

.limit {
  width: @kc-limit-width;
  margin: 0 auto;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;

  .item {
    width: 368px;
    height: 413px;
    background: #FFFFFF;
    border: 1px solid rgba(1,8,30,0.08);
    cursor: pointer;

    &:hover {
      box-shadow: -24px 40px 48px 0 rgba(1,8,30,0.06);
      transform: translateY(-16px);
    }

    .image {
      width: 100%;
      height: 212.2px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
      }
    }
    .info {
      padding: 24px;
      background: #fff;
      border-top: 1px solid rgba(1,8,30,0.08);
      h6 {
        font-size: 24px;
        color: #01081E;
        line-height: 32px;
        margin-bottom: 16px;
      }
      p {
        font-size: 16px;
        color: fade(#01081E, 60);
        line-height: 24px;
        margin-bottom: 16px;
      }
      .time {
        font-size: 14px;
        color: fade(#01081E, 60);
        line-height: 24px;
      }
    }
  }
}

.more {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;

  span {
    font-size: 16px;
    color: #0FCD8C;
    line-height: 24px;
    margin-right: 16px;
  }

  .arrow {
    width: 120px;
  }
}
