.HotNews {
  box-sizing: border-box;
  padding-top: 48px;
  width: 354px;
  &-title {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #01081e;
    letter-spacing: 1.43px;
    line-height: 24px;
    margin-bottom: 24px;
  }
  &-list {
    .listItem {
      display: flex;
      margin-bottom: 16px;
      &-left {
        padding-top: 10px;
        margin-right: 16px;
        .circle {
          border: 1px solid #0fcd8c;
          width: 8px;
          height: 8px;
          border-radius: 50%;
        }
      }
      &-right {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #01081e;
        letter-spacing: 0;
        line-height: 24px;
      }
    }
  }
}
