.better {
  &-title {
    font-family: URWDIN-Demi;
    font-size: 48px;
    color: #01081e;
  }
  &-desc {
    font-family: URWDIN-Regular;
    font-size: 20px;
    color: rgba(1, 8, 30, 0.6);
    line-height: 32px;
    margin: 24px 0 40px;
    max-width: 800px;
  }
  &-tool {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    &-split {
      width: 16px;
    }
    .activeArrow {
      width: 120px;
    }
  }
  &-bannerBox {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    .banner {
      display: flex;
      width: fit-content;
      transition: all 300ms;
      .bannerItem {
        cursor: pointer;
        box-sizing: border-box;
        width: 440px;
        height: 470px;
        border: 1px solid rgba(1, 8, 30, 0.08);
        &:not(:last-child) {
          margin-right: 48px;
        }
        &:hover {
          box-shadow: -24px 40px 48px 0 rgba(1, 8, 30, 0.06);
        }
        &-top {
          border-bottom: 1px solid rgba(1, 8, 30, 0.08);
          height: 264px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &-bottom {
          box-sizing: border-box;
          padding: 40px;
          .title {
            font-family: URWDIN-Medium;
            font-size: 24px;
            color: #01081e;
            line-height: 32px;
          }
          .desc {
            font-family: URWDIN-Regular;
            font-size: 16px;
            color: rgba(1, 8, 30, 0.6);
            line-height: 24px;
            margin-top: 16px;
          }
        }
      }
    }
    .bannerShowLeft {
      float: left;
    }
    .bannerShowRight {
      float: right;
    }
  }
}
@media (max-width: @kc-mb-width) {
  .better {
    &-desc{
      margin: 24px 0;
    }
    &-tool {
      display: none;
    }
    &-bannerBox {
      .banner {
        flex-direction: column;
        .bannerItem {
          width: 100%;
          &:not(:last-child) {
            margin-right: 0;
            margin-bottom: 24px;
          }
        }
      }
    }
  }
}
