
.input {
  display: flex;
  align-items: center;
  width: 340px;

  input {
    margin-right: 16px;

    &::placeholder {
      font-size: 16px;
      color: rgba(1,8,30,0.38);
      line-height: 24px;
    }
  }
  button {
    font-size: 16px;
    color: #01081E;
    line-height: 24px;
  }
}
