
@animate-width: 400px;
@animate-height: 200px;

.animate {
  width: @animate-width;
  height: @animate-height;
  position: absolute;
  top: -80px;
  left: 0;
  z-index: 1;
  background: #0FCD8C;
}

.text {
  background-image: linear-gradient(to right,#fff 0,#fff 70,#000 0,#000 100%);
  background-size: 100% auto;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
