.arch {
  .title {
    font-size: 48px;
    color: #01081e;
  }
  .desc {
    font-size: 20px;
    color: rgba(1, 8, 30, 0.6);
    line-height: 32px;
    margin: 32px 0 120px;
    max-width: 800px;
  }
  .imgBox {
    img {
      width: 100%;
    }
    :global .pswp__button--share {
      display: none;
    }
    :global .pswp__img {
      height: auto !important;
      background-color: #fff;
    }
  }
}
@media (max-width: @kc-mb-width){
  .arch{
    .desc{
      margin: 24px 0;
    }
  }
}
