.NewsList {
  width: 100%;
  box-sizing: border-box;
  .main {
    .line {
      width: 100%;
      height: 1px;
      background-color: rgba(1, 8, 30, 0.08);
      margin: 16px 0;
      &:last-child {
        display: none;
      }
    }
  }
  .pageBox {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
    :global .ant-pagination-item-active {
      background-color: #0fcd8c;
      a {
        color: #fff;
      }
    }
  }
}

@media (max-width: @kc-mb-width) {
  .NewsList {
    width: 100%;
    padding: 24px;
    .pageBox {
      justify-content: center;
    }
  }
}
