.cursor {
  font-size: 16px;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  color: #01081E;

  &:hover {
    i {
      transform: scale(0.6) rotate(180deg);
    }
  }
  i {
    transform: scale(0.6);
    transition: transform 0.2s;
  }
}
