.why {
  width: @kc-limit-width;
  margin: 0 auto;
  box-sizing: border-box;
  padding-bottom: 156px;
  .introduction {
    padding-bottom: 100px;
  }
  .architecture {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .governance {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .betterService {
    padding-top: 100px;
    padding-bottom: 0;
  }
}

@media (max-width: @kc-mb-width) {
  .why {
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 64px;
    .introduction {
      padding-bottom: 36px;
    }
    .architecture {
      padding-top: 36px;
      padding-bottom: 36px;
    }
    .governance {
      padding-top: 36px;
      padding-bottom: 36px;
    }
    .betterService {
      padding-top: 36px;
      padding-bottom: 0;
    }
  }
}
