.foot {
  background: #01081E;

  .limit {
    width: @kc-limit-width;
    margin: 64px auto 0 auto;
  }

  .row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 44px;

    h5 {
      font-size: 24px;
      color: #FFFFFF;
      margin-bottom: 24px;
    }

    .col {
      a {
        display: block;
        font-size: 16px;
        color: fade(#FFFFFF, 60);
        line-height: 24px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;

        img {
          margin-right: 12px;
        }
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
  }

  .copyright {
    border-top: 1px solid fade(#FFFFFF, 16);
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: fade(#FFFFFF, 60);
    font-size: 16px;
    line-height: 24px;
  }
}

:global(.hairlines) {
  .foot {
    .copyright {
      border-top: .5px solid fade(#FFFFFF, 16);
    }
  }
}


.links {
  display: flex;
  align-items: center;
  margin-right: 48px;
  a {
    font-size: 16px;
    color: fade(#FFFFFF, 60);
    line-height: 24px;
  }
  .sep {
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background: fade(#FFFFFF, 60);
    margin: 0 9px;
  }
}

.mbFoot {
  padding: 40px 0;
  text-align: center;
  background: #01081E;
  color: fade(#FFFFFF, 60);
  font-size: 16px;
  line-height: 24px;

  img {
    margin-bottom: 25px;
  }
  .links {
    margin-bottom: 16px;
    margin-right: 0;
    justify-content: center;
  }
  .sep {
    margin: 0 6px;
  }
}

@media (max-width: @kc-mb-width) {
  .foot {
    .limit {
      width: 100%;
      margin: 0;
    }
  }
}
