
.joinus {
  margin-bottom: 200px;
}

.limit {
  width: @kc-limit-width;
  margin: 0 auto;

  h2 {
    font-size: 64px;
    color: #01081E;
    margin-bottom: 88px;
    text-align: center;
  }
}

.contacts {
  display: flex;
  flex-wrap: wrap;

  .contact {
    width: 33.33%;
    display: flex;
    margin-bottom: 88px;
  }

  .icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
  }

  .info {
    width: 280px;
    word-wrap: break-word;
    word-break: break-word;

  }

  .title {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    h5 {
      font-size: 24px;
      color: #01081E;
      line-height: 32px;
      margin-bottom: 0;
    }
  }

  .recommend {
    margin-left: 8px;
    background: fade(#0FCD8C, 8);
    border-radius: 4px;
    font-size: 14px;
    color: #0FCD8C;
    padding: 7px 8px;
  }

  .des {
    opacity: 0.6;
    font-size: 16px;
    color: #01081E;
    line-height: 24px;
  }
}
