.listCard {
  width: 100%;
  min-height: 162px;
  display: flex;
  cursor: pointer;
  .left {
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }
  }
  .right {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 24px;
    flex: 1;
    .rightTop {
      .title {
        font-size: 24px;
        color: #01081e;
        line-height: 32px;
        font-weight: 500;
        transition: color 300ms;
        &:hover {
          color: @primary-color;
        }
      }
      .content {
        opacity: 0.6;
        font-size: 16px;
        color: #01081e;
        line-height: 24px;
        margin-top: 16px;
      }
    }
    .rightBottom {
      .date {
        opacity: 0.6;
        font-size: 14px;
        color: #01081e;
        line-height: 24px;
      }
    }
  }
}

@media (max-width: @kc-mb-width) {
  .listCard {
    width: 100%;
    min-height: 89px;
    .left {
      width: 155px;
    }
    .right {
      padding-left: 16px;
      .rightTop {
        .title {
          font-size: 16px;
          color: #01081e;
          letter-spacing: 0;
        }
        .content {
          opacity: 0.6;
          font-size: 14px;
          color: #01081e;
          line-height: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .rightBottom {
        .date {
          opacity: 0.6;
          font-size: 12px;
          color: #01081e;
          letter-spacing: 0;
        }
      }
    }
  }
}
