.developer {
  margin-bottom: 200px;
}

.limit {
  width: @kc-limit-width;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  position: relative;
  z-index: 3;

  h2 {
    font-size: 64px;
    color: #01081E;
    margin-bottom: 48px;
  }
}

.des {
  font-size: 16px;
  color: #01081E;
  line-height: 24px;
}

.left {
  width: 680px;
  word-break: break-word;
  word-wrap: break-word;
}
