.layout {
  min-height: 100vh;
  min-width: 1280px;
  display: flex;
  flex: auto;
  flex-direction: column;
}

.body {
  flex: auto;
  -webkit-box-flex: 1;
}

@media (max-width: @kc-mb-width) {
  .layout {
    min-width: auto;
    overflow: hidden;
  }
}
